Repository: ovidioa/RADIOBUSQUEDAS
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ca

source: Procesador de Datos de Difusión XML
ca: Processador de Dades de Difusió XML

source: Procesador XML Radiodifusión
ca: Processador XML Radiodifusió

source: Inicio
ca: Inici

source: Buscar
ca: Cercar

source: Programas
ca: Programes

source: Procesador de Datos de Difusión XML - Extrae y busca datos de programación de radiodifusión
ca: Processador de Dades de Difusió XML - Extreu i cerca dades de programació de radiodifusió

source: Ocurrió un error interno. Por favor, inténtalo de nuevo.
ca: Ha ocorregut un error intern. Si us plau, torna-ho a intentar.

source: Búsqueda de Elementos de Difusión
ca: Cerca d'Elements de Difusió

source: Filtrar Resultados
ca: Filtrar Resultats

source: Buscar elementos
ca: Cercar elements

source: Total de registros en la base de datos
ca: Total de registres a la base de dades

source: No se encontraron resultados
ca: No s'han trobat resultats

source: resultados encontrados
ca: resultats trobats

source: Ver Detalles
ca: Veure Detalls

source: Cerrar
ca: Tancar

source: Programas por Fecha
ca: Programes per Data

source: Filtrar por Fecha y Programa
ca: Filtrar per Data i Programa

source: Administración del Sistema
ca: Administració del Sistema

source: Procesar Archivos XML
ca: Processar Arxius XML

source: Gestión de Base de Datos
ca: Gestió de Base de Dades

source: Procesar archivos
ca: Processar arxius

source: Limpiar base de datos
ca: Netejar base de dades
